/*tenancy_ocid     = "your_tenancy_ocid"
user_ocid        = "your_user_ocid"
fingerprint      = "your_fingerprint"
private_key_path = "path_to_your_private_key"
region           = "your_oci_region"

compartment_ocid      = "your_compartment_ocid"
availability_domain   = "your_availability_domain"
shape                 = "VM.Standard2.1"
image_ocid            = "your_image_ocid"
subnet_ocid           = "your_subnet_ocid"*/

tenancy_ocid        = "ocid1.tenancy.oc1..aaaaaaaa6yfgaxkv573qdjzpl5pyhlx4aqxgrkud5qz4jbsr4epujxepa7na"
user_ocid           = "ocid1.user.oc1..aaaaaaaafa7beolhpvyy6atnznsq27dz3wuk7cfgujor33ry3slkxop7ifsq"
fingerprint         = "d0:42:dc:69:f7:b3:47:40:89:51:e9:98:58:37:9d:96"
private_key_path    = "./private_key.pem"
region              = "eu-zurich-1"
availability_domain = "Wfog:EU-ZURICH-1-AD-1"
fault_domain        = "FAULT-DOMAIN-1"
compartment_ocid    = "ocid1.compartment.oc1..aaaaaaaaxxujkwrvyv2hwgflefo32uqillschjzutpqs44um6ruqh5yr6jta"
shape               = "VM.Standard2.1"
subnet_ocid         = "ocid1.subnet.oc1.eu-zurich-1.aaaaaaaamv6irqacyfjat6rkii4dwq2hvcrgq4jwudpryzpi2v3fdo3mt57q"
ssh_public_key      = "./id_rsa.pub"
image_ocid          = "ocid1.image.oc1.eu-zurich-1.aaaaaaaa2krdn2tdd3zlw4zs7tp3c44d6dlltt6xn2itviijf35kgvfkh65a"